MyMap/Controls/SideBarPopupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    CloseWhenBackgroundIsClicked ="True"
    xmlns:customviews="clr-namespace:MyMap.CustomViews"
    x:Class="MyMap.Controls.SideBarPopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Right"
            PositionOut="Right"
            ScaleIn="0.5"
            ScaleOut="0.5"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pancakeView:PancakeView x:Name="pancake" HorizontalOptions="EndAndExpand" CornerRadius="20,0,20,0" BackgroundColor="White" VerticalOptions="CenterAndExpand">
       
        <StackLayout Padding="5,100,5,100">
            <customviews:ExtendedImageButton Source="outline_add.png" HeightRequest="27" WidthRequest="27" 
                                                       TintColor="#388E3C" Command="{Binding AddPinCommand}"
                                                       VerticalOptions="CenterAndExpand"/>
           
        </StackLayout>
        
    </pancakeView:PancakeView>
</pages:PopupPage>
