MyMap/Views/DialogViews/EditCategoryDialogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyMap.Views.DialogViews.EditCategoryDialogPage"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customviews="clr-namespace:MyMap.CustomViews"
    xmlns:behaviors="clr-namespace:MyMap.Extensions;assembly=MyMap"
    xmlns:b="http://prismlibrary.com"
    mc:Ignorable="d"
                 xmlns:translate="clr-namespace:MyMap.Helps;assembly=MyMap"
    xmlns:controls="clr-namespace:MyMap.Controls"
    HasKeyboardOffset="True"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}"
                   CloseWhenBackgroundIsClicked ="True"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converters="clr-namespace:MyMap.ConvertData">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pancakeView:PancakeView x:Name="ShareView"   Margin="20"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
                         BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundListItemColor},Light={StaticResource BackgroundListColor}}" CornerRadius="20" >
        <pancakeView:PancakeView.Shadow>
            <pancakeView:DropShadow Color="Black" Offset="1, 1" />
        </pancakeView:PancakeView.Shadow>
            <StackLayout Spacing="15" HorizontalOptions="FillAndExpand">
                <Grid RowDefinitions="auto,*,auto" Margin="10,10,10,15">
                     <pancakeView:PancakeView  HeightRequest="55" WidthRequest="55" Margin="20,15,20,15" Grid.Row="0" HorizontalOptions="End" BackgroundColor="{AppThemeBinding Dark={StaticResource ToolBarBackDarkColor},Light={StaticResource ToolBarBackLightColor}}">
                    <customviews:ExtendedImage HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Source="outline_clear.png"  TintColor="{StaticResource ToolBarBackTintColor}" />
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                    </pancakeView:PancakeView.GestureRecognizers>

                    <pancakeView:PancakeView.CornerRadius>
                        <OnPlatform x:TypeArguments="CornerRadius" iOS="30" Android="40"/>
                    </pancakeView:PancakeView.CornerRadius>
                </pancakeView:PancakeView>
                <Label Text="{translate:Translate EditCategory_Edit}" FontSize="Title" TextColor="{StaticResource TextDarkColor}" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

                    <Grid Grid.Row="1" ColumnDefinitions="150,*">
                        <customviews:ExtendedImage Grid.Column="0" TintColor="{Binding SelectedColor}" Source="outline_pinMap.png" HeightRequest="150" WidthRequest="150"/>
                        <controls:ColorPickerControl Grid.Column="1"   HeightRequest="200" Command="{Binding PickedColorCommand}" PickedColor="{Binding SelectedColor,Mode=TwoWay}" />
                    </Grid>


                    <StackLayout  Grid.Row="2">
                        <Label  Text="{translate:Translate Share_Name}" FontSize="15" Margin="0,15,0,0"  FontFamily="ThemeFontBold" TextColor="{AppThemeBinding Dark={StaticResource TextDarkColor},Light={StaticResource TextLightColor}}"/>
                        <Entry    HorizontalOptions="FillAndExpand" TextColor="{StaticResource TextLightMainColor}" Placeholder="Screen from MyMap" Text="{Binding Name}" >
                            <Entry.Behaviors>
                                <behaviors:EntryLengthValidatorBehavior MaxLength="40" />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                </Grid>
                <pancakeView:PancakeView BackgroundColor="{StaticResource Button}" x:Name="pancake" HeightRequest="50"  >

                    <Label Text="{translate:Translate Main_Save}" TextColor="{AppThemeBinding Dark={StaticResource ButtonTextDarkColor},Light={StaticResource ButtonTextLightColor}}" FontSize="15" FontFamily="ThemeFontBold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding BindingContext.OkCommand,Source={x:Reference pancake}}"></TapGestureRecognizer>
                    </pancakeView:PancakeView.GestureRecognizers>
                </pancakeView:PancakeView>
            </StackLayout>
    </pancakeView:PancakeView>

</pages:PopupPage>
