MyMap/Views/DialogViews/EditPinDialogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                  xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:customviews="clr-namespace:MyMap.CustomViews"
                  xmlns:behaviors="clr-namespace:MyMap.Extensions;assembly=MyMap"
             xmlns:b="http://prismlibrary.com"
             mc:Ignorable="d"
             HasKeyboardOffset="False"
                  xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"                    
             x:Class="MyMap.Views.DialogViews.EditPinDialogPage">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pancakeView:PancakeView CornerRadius="20,20,0,0"   Margin="0">
        <Grid RowDefinitions="auto,*" RowSpacing="0" BackgroundColor="White">
            <BoxView BackgroundColor="#388E3C" Grid.Row="0"/>
            <Grid ColumnDefinitions="*, auto" Padding="15, 2, 15, 2" Grid.Row="0">
                <Label Text="Title" TextColor="#ffffff" FontAttributes="Bold" Padding="5"
                       HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Grid.Column="0" Grid.ColumnSpan="2"/>
                <Button  Text="Save" Command="{Binding OkCommand}" FontAttributes="Bold" BackgroundColor="Transparent" TextColor="#ffffff"
                   HeightRequest="40"  Grid.Column="1"/>
            </Grid>
            <StackLayout Orientation="Vertical" Grid.Row="1" Margin="10,10,10,10"    VerticalOptions="FillAndExpand">
                <Label Text="Name"></Label>
                <Entry    HorizontalOptions="FillAndExpand"  Placeholder="Pin №1">
                    <Entry.Behaviors>
                        <behaviors:EntryLengthValidatorBehavior MaxLength="40" />
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Description"></Label>
                <Editor  AutoSize="TextChanges" Placeholder="Description about pin" FontSize="Small" BackgroundColor="LightGray"
                        HorizontalOptions="FillAndExpand">
                    <Editor.Behaviors>
                         <behaviors:EditorLengthValidatorBehavior MaxLength="515" />
                    </Editor.Behaviors>
                    </Editor>
                <customviews:ExtendedPicker BorderRadius="5" BorderWidth="1">


                </customviews:ExtendedPicker>
            </StackLayout>
        </Grid>
    </pancakeView:PancakeView>


</pages:PopupPage>
