MyMap/Views/DialogViews/EditCategoryDialogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MyMap.Views.DialogViews.EditCategoryDialogPage"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customviews="clr-namespace:MyMap.CustomViews"
    xmlns:behaviors="clr-namespace:MyMap.Extensions;assembly=MyMap"
    xmlns:b="http://prismlibrary.com"
    mc:Ignorable="d"
    xmlns:controls="clr-namespace:MyMap.Controls"
    HasKeyboardOffset="True"
    CloseWhenBackgroundIsClicked ="True"
    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:converters="clr-namespace:MyMap.ConvertData">

    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pancakeView:PancakeView x:Name="ShareView"  CornerRadius="30,30,0,0" VerticalOptions="EndAndExpand"
                        BackgroundColor="White" >
        <StackLayout>
            <Grid RowDefinitions="30,*,auto" Margin="10,10,10,15">
                <customviews:ExtendedImageButton Grid.Row="0" Command="{Binding BackCommand}" BackgroundColor="Transparent" Aspect="Fill"
                                              HeightRequest="30" WidthRequest="30" Source="outline_clear.png"
                                             VerticalOptions="Start" HorizontalOptions="End"/>

                <Grid Grid.Row="1" ColumnDefinitions="150,*">
                    <customviews:ExtendedImage Grid.Column="0" TintColor="{Binding SelectedColor}" Source="outline_pinMap.png" HeightRequest="150" WidthRequest="150"/>
                         <controls:ColorPickerControl Grid.Column="1"   HeightRequest="200" Command="{Binding PickedColorCommand}" PickedColor="{Binding SelectedColor,Mode=TwoWay}" />
                        </Grid>


                <StackLayout  Grid.Row="2">
                    <Label  Text="Name" FontSize="15" Margin="0,15,0,0"  FontFamily="ThemeFontBold" TextColor="#515151"/>
                    <Entry    HorizontalOptions="FillAndExpand" Placeholder="Screen from MyMap" Text="{Binding Name}" >
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="40" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

            </Grid>
            <pancakeView:PancakeView x:Name="pancake" HeightRequest="50">
                <pancakeView:PancakeView.BackgroundGradientStops>
                    <pancakeView:GradientStopCollection>
                        <pancakeView:GradientStop Color="#FF4157" Offset="0" />
                        <pancakeView:GradientStop Color="#FF4359" Offset="0.5" />
                        <pancakeView:GradientStop Color="#FE93C5" Offset="1" />
                    </pancakeView:GradientStopCollection>
                </pancakeView:PancakeView.BackgroundGradientStops>
                <Label Text="Save" TextColor="White" FontSize="15" FontFamily="ThemeFontBold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
               <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding BindingContext.OkCommand,Source={x:Reference pancake}}"></TapGestureRecognizer>
                    </pancakeView:PancakeView.GestureRecognizers>
            </pancakeView:PancakeView>
        </StackLayout>
    </pancakeView:PancakeView>

</pages:PopupPage>
