MyMap/Views/DialogViews/ShareMapDialogPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:b="http://prismlibrary.com"
                    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
                   xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            HasKeyboardOffset="True"
                     BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}"
                   CloseWhenBackgroundIsClicked ="True"
                  xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  xmlns:converters="clr-namespace:MyMap.ConvertData"
                    xmlns:customviews="clr-namespace:MyMap.CustomViews"
                  xmlns:behaviors="clr-namespace:MyMap.Extensions;assembly=MyMap"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMap.Views.DialogViews.ShareMapDialogPage">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <!--<converters:IntEnumConverter x:Key="IntEnumConverter"/>-->
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pancakeView:PancakeView x:Name="ShareView" Margin="20,20,20,20"  CornerRadius="30,30,30,30" VerticalOptions="CenterAndExpand"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundListItemColor},Light={StaticResource BackgroundListColor}}" >
        <pancakeView:PancakeView.Shadow>
            <pancakeView:DropShadow Color="Black" Offset="1, 1" />
        </pancakeView:PancakeView.Shadow>
        <Grid RowDefinitions="*,auto">
            <Grid RowDefinitions="auto,4*,*" Margin="10,10,10,15" Grid.Row="0">
                <!--<customviews:ExtendedImageButton Grid.Row="0" Command="{Binding OkCommand}" BackgroundColor="Transparent" Aspect="Fill"
                                              HeightRequest="30" WidthRequest="30" Source="outline_clear.png" TintColor="{AppThemeBinding Dark={StaticResource TextDarkColor},Light={StaticResource Button}}"
                                             VerticalOptions="Start" HorizontalOptions="End"/>-->
                <pancakeView:PancakeView  HeightRequest="55" WidthRequest="55" Margin="20,30,20,30" Grid.Row="0" HorizontalOptions="End" BackgroundColor="{AppThemeBinding Dark={StaticResource ToolBarBackDarkColor},Light={StaticResource ToolBarBackLightColor}}">
                    <customviews:ExtendedImage HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Source="outline_clear.png"  TintColor="{StaticResource ToolBarBackTintColor}" />
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OkCommand}"></TapGestureRecognizer>
                    </pancakeView:PancakeView.GestureRecognizers>

                    <pancakeView:PancakeView.CornerRadius>
                        <OnPlatform x:TypeArguments="CornerRadius" iOS="30" Android="40"/>
                    </pancakeView:PancakeView.CornerRadius>
                </pancakeView:PancakeView>
                <Label Text="Share Map" FontSize="Title" TextColor="{StaticResource TextDarkColor}" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

                <Image Grid.Row="1"    Source="{Binding ImageSource}"></Image>
                <StackLayout  Grid.Row="2">
                    <Label  Text="Name" FontSize="15" Margin="0,15,0,0"  FontFamily="ThemeFontBold" TextColor="{AppThemeBinding Dark={StaticResource TextDarkColor},Light={StaticResource Button}}"/>
                    <Entry    HorizontalOptions="FillAndExpand" Placeholder="Screen from MyMap" Text="{Binding Name,Mode=OneWayToSource}" >
                        <Entry.Behaviors>
                            <behaviors:EntryLengthValidatorBehavior MaxLength="40" />
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>

            </Grid>
            <pancakeView:PancakeView Grid.Row="1" HorizontalOptions="FillAndExpand"  x:Name="pancake" HeightRequest="50" BackgroundColor="{StaticResource Button}">
              
                <Label Text="Share" TextColor="{AppThemeBinding Dark={StaticResource ButtonTextDarkColor},Light={StaticResource ButtonTextLightColor}}" FontSize="15" FontFamily="ThemeFontBold" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer  Command="{Binding BindingContext.BtnShareClick,Source={x:Reference pancake}}"></TapGestureRecognizer>
                </pancakeView:PancakeView.GestureRecognizers>
            </pancakeView:PancakeView>
        </Grid>
    </pancakeView:PancakeView>
</pages:PopupPage>
