MyMap/Views/AboutAppPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
     xmlns:translate="clr-namespace:MyMap.Helps;assembly=MyMap"
              xmlns:customviews="clr-namespace:MyMap.CustomViews"
              Title="{Binding Title}"
     xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}"
    x:Class="MyMap.Views.AboutAppPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageSetting" TargetType="customviews:ExtendedImage">
                <Setter Property="Aspect"  Value="Fill"/>
                <Setter Property="HeightRequest"  Value="25"/>
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="TintColor" Value="{AppThemeBinding Dark={StaticResource ToolBarBackDarkColor},Light={StaticResource ImageLightColor}}"/>
            </Style>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontSize"  Value="Default"/>
                 <Setter Property="Margin"  Value="0,10,0,10"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="auto, *" RowSpacing="0" >
                <pancakeView:PancakeView  HeightRequest="55" WidthRequest="55" Margin="20,30,20,30" Grid.Row="0" HorizontalOptions="Start" BackgroundColor="{AppThemeBinding Dark={StaticResource ToolBarBackDarkColor},Light={StaticResource ToolBarBackLightColor}}">
                    <customviews:ExtendedImage HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Source="outline_arrow_back"  TintColor="{StaticResource ToolBarBackTintColor}" />
                    <pancakeView:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                    </pancakeView:PancakeView.GestureRecognizers>

                    <pancakeView:PancakeView.CornerRadius>
                        <OnPlatform x:TypeArguments="CornerRadius" iOS="30" Android="40"/>
                    </pancakeView:PancakeView.CornerRadius>
                </pancakeView:PancakeView>
                <Label Text="{translate:Translate Settings_AboutApp}" FontSize="Title" TextColor="{StaticResource TextDarkColor}" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

                <StackLayout Orientation="Vertical" Grid.Row="1">
                    <StackLayout Padding="10">
                        <Label Text="{translate:Translate Categories_Version}" TextColor="{StaticResource TextDarkColor}"  Style="{x:StaticResource LabelTitle}"/>
                        <Label Text="{Binding Version}" TextColor="{AppThemeBinding Dark={StaticResource ToolBarBackDarkColor},Light={StaticResource TextLightMainColor}}"/>
                        <Label Text="{translate:Translate Categories_Developer}" TextColor="{StaticResource TextDarkColor}"  Style="{x:StaticResource LabelTitle}"/>
                        <Label Text="{translate:Translate Categories_Name}" TextColor="{AppThemeBinding Dark={StaticResource ToolBarBackDarkColor},Light={StaticResource TextLightMainColor}}" />
                       
                        <StackLayout Orientation="Horizontal">
                              <Label Text="{translate:Translate Categories_Country}" TextColor="{AppThemeBinding Dark={StaticResource ToolBarBackDarkColor},Light={StaticResource TextLightMainColor}}"  VerticalOptions="CenterAndExpand"></Label>
                            <customviews:ExtendedImage VerticalOptions="CenterAndExpand" Margin="5,0,0,0" HeightRequest="30" WidthRequest="40" Source="UKR.png"></customviews:ExtendedImage>
                        </StackLayout>
                         <Label Text="{translate:Translate Categories_Description}" TextColor="{StaticResource TextDarkColor}"  Style="{x:StaticResource LabelTitle}"/>
                         <Label Text="{translate:Translate Categories_Text}" TextColor="{AppThemeBinding Dark={StaticResource ToolBarBackDarkColor},Light={StaticResource TextLightMainColor}}"  VerticalOptions="CenterAndExpand" />
                       
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
