MyMap/Views/EditCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMap.Views.EditCategoryPage"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customviews="clr-namespace:MyMap.CustomViews"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             NavigationPage.HasNavigationBar="false"
             xmlns:b="http://prismlibrary.com"
              xmlns:converters="clr-namespace:MyMap.ConvertData"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
               xmlns:controls="clr-namespace:MyMap.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedConverter x:Key="ItemTappedConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid x:Name="MainGrid" RowDefinitions="auto,*, auto" RowSpacing="0">
            <!--<customviews:ExtendedSearchBar Text="{Binding SearchBarText}" 
                                               SearchCommand="{Binding SearchItemsCommand}"  
                                             Grid.Row="0"
                                           PlaceholderColor="Gray" 
                                           TintColor="Transparent" 
                                               Margin="0,0,0,5" 
                                               Placeholder="text"/>-->
            <StackLayout Grid.Row="0" >
                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="Fill" Margin="0,0,0,5"></BoxView>
                <Label Text="Edit Category" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                <BoxView HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="Fill" Margin="0,5,0,0"></BoxView>
            </StackLayout>
            <ListView  x:Name="SourceItems" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding SourceItems}" 
                    
                           CachingStrategy="RecycleElement" VerticalScrollBarVisibility="Never">
                <ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView  >
                                <SwipeView.RightItems>
                                    <SwipeItems SwipeBehaviorOnInvoked="RemainOpen" >
                                        <SwipeItem  IsDestructive="True"
                           IconImageSource="outline_clear.png"
                           BackgroundColor="LightGray"
                                             CommandParameter="{Binding .}"
                                            Command="{Binding Source={x:Reference SourceItems}, Path=BindingContext.RemoveItemCommand}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <!-- Content -->
                              
                                    <StackLayout Orientation="Horizontal"  Margin="15,5,15,5">
                                         <customviews:ExtendedImage TintColor="{Binding Color}" Source="outline_pinMap.png" HeightRequest="50" WidthRequest="50">
                                            <customviews:ExtendedImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference SourceItems}, Path=BindingContext.SettingsObjectCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                                            </customviews:ExtendedImage.GestureRecognizers>
                                        </customviews:ExtendedImage>
                                        <Label Text="{Binding Name}"  FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                                       

                                    </StackLayout>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:BottomToolBarView 
             ItemsSource="{Binding ToolbarItems}" x:Name="BottomBar"
                                 ItemSelected="{Binding ItemSelectionChangedCommand}"
                                 BarBackgroundColor="Gold"
                                 BarDetailBackgroundColor="White"
                                 Grid.Row="2"/>
            <BoxView x:Name="BoxView" IsVisible="false" HeightRequest="21" Grid.Row="2" VerticalOptions="EndAndExpand" BackgroundColor="Gold"></BoxView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
