MyMap/Views/EditCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMap.Views.EditCategoryPage"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customviews="clr-namespace:MyMap.CustomViews"
              xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             NavigationPage.HasNavigationBar="false"
               xmlns:translate="clr-namespace:MyMap.Helps;assembly=MyMap"
             xmlns:b="http://prismlibrary.com"
              xmlns:converters="clr-namespace:MyMap.ConvertData"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               mc:Ignorable="d"
              BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
               xmlns:controls="clr-namespace:MyMap.Controls">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ItemTappedConverter x:Key="ItemTappedConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.Content>
        <Grid x:Name="MainGrid" RowDefinitions="auto,*, auto" RowSpacing="0">
            <!--<customviews:ExtendedSearchBar Text="{Binding SearchBarText}" 
                                               SearchCommand="{Binding SearchItemsCommand}"  
                                             Grid.Row="0"
                                           PlaceholderColor="Gray" 
                                           TintColor="Transparent" 
                                               Margin="0,0,0,5" 
                                               Placeholder="text"/>-->
            <pancakeView:PancakeView  HeightRequest="55" WidthRequest="55" Margin="20,30,20,30" Grid.Row="0" HorizontalOptions="Start" BackgroundColor="{AppThemeBinding Dark={StaticResource ToolBarBackDarkColor},Light={StaticResource ToolBarBackLightColor}}">
                <customviews:ExtendedImage HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Source="outline_arrow_back"  TintColor="{StaticResource ToolBarBackTintColor}" />
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                </pancakeView:PancakeView.GestureRecognizers>

                <pancakeView:PancakeView.CornerRadius>
                    <OnPlatform x:TypeArguments="CornerRadius" iOS="30" Android="40"/>
                </pancakeView:PancakeView.CornerRadius>
            </pancakeView:PancakeView>
            <Label Text="{translate:Translate Archive_Categories}" FontSize="Title" TextColor="{StaticResource TextDarkColor}" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>

            <ListView  x:Name="SourceItems" Grid.Row="1"  ItemsSource="{Binding SourceItems}" 
                    SeparatorVisibility="None" BackgroundColor="Transparent"
                           CachingStrategy="RecycleElement" VerticalScrollBarVisibility="Never">
                <!--<ListView.Behaviors>
                    <b:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowDefinitions="*,1" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundListItemColor},Light={StaticResource BackgroundListColor}}">
                                <SwipeView Grid.Row="0" >
                                    <SwipeView.RightItems>
                                        <SwipeItems SwipeBehaviorOnInvoked="RemainOpen" >
                                            <SwipeItem  IsDestructive="True"
                           IconImageSource="outline_clear.png"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}"
                                             CommandParameter="{Binding .}"
                                            Command="{Binding Source={x:Reference SourceItems}, Path=BindingContext.RemoveItemCommand}"/>
                                        </SwipeItems>
                                    </SwipeView.RightItems>
                                    <!-- Content -->

                                    <StackLayout Orientation="Horizontal"  Margin="15,5,15,5">
                                        <customviews:ExtendedImage TintColor="{Binding Color}" Source="outline_pinMap.png" HeightRequest="50" WidthRequest="50">
                                            <customviews:ExtendedImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference SourceItems}, Path=BindingContext.SettingsObjectCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1"/>
                                            </customviews:ExtendedImage.GestureRecognizers>
                                        </customviews:ExtendedImage>
                                        <Label Text="{Binding Name}" TextColor="{AppThemeBinding Dark={StaticResource TextDarkColor},Light={StaticResource Button}}" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference SourceItems}, Path=BindingContext.ItemTappedCommand}" CommandParameter="{Binding .}" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>

                                    </StackLayout>

                                </SwipeView>
                                <BoxView Margin="-10,0,-10,0" Grid.Row="1" HeightRequest="1"     BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <controls:BottomToolBarView 
             ItemsSource="{Binding ToolbarItems}" x:Name="BottomBar"
                                 ItemSelected="{Binding ItemSelectionChangedCommand}"
                                 Grid.Row="2"/>
            <BoxView x:Name="BoxView" IsVisible="false" HeightRequest="21" Grid.Row="2" VerticalOptions="EndAndExpand" BackgroundColor="{AppThemeBinding Dark={StaticResource ToolBarDarkColor},Light={StaticResource White}}"></BoxView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
