MyMap/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMap.Views.MainPage"
              xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:controls="clr-namespace:MyMap.Controls"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customviews="clr-namespace:MyMap.CustomViews"
             NavigationPage.HasNavigationBar="false"

             >

    <ContentPage.Content>
        <Grid RowDefinitions="*, auto" RowSpacing="0">
            <ContentView  Grid.Row="0" Content="{Binding MapView}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <!--<pancakeView:PancakeView IsVisible="{Binding IsSideBarIconVisible}" HeightRequest="100" Margin="0,70,0,0"  Grid.Row="0" HorizontalOptions="EndAndExpand"   CornerRadius="20,0,20,0" BackgroundColor="White" VerticalOptions="CenterAndExpand">
               
             <customviews:ExtendedImageButton    Source="outline_info.png" HeightRequest="27"  WidthRequest="27" Command="{Binding SideBarOpenCommand}"
                                                       TintColor="#388E3C"  
                                                       VerticalOptions="CenterAndExpand"/>
             </pancakeView:PancakeView>-->
            <!--<Image Source="{Binding ImageSource}" WidthRequest="500" HeightRequest="500" Grid.Row="0" VerticalOptions="CenterAndExpand"></Image>-->
            <customviews:ExtendedImage HorizontalOptions="CenterAndExpand" TranslationY="{Binding AnchorY}" IsVisible="{Binding IsCenterIconVisible}" Source="outline_pin.png" HeightRequest="60"   Grid.Row="0" WidthRequest="60"/>
            <controls:BottomToolBarView  x:Name="BottomBar"
             ItemsSource="{Binding ToolbarItems}"
                                 ItemSelected="{Binding ItemSelectionChangedCommand}"
                               
                                 BarDetailBackgroundColor="White"
                                 Grid.Row="1"/>
             <BoxView x:Name="BoxView" IsVisible="false" HeightRequest="21" Grid.Row="1" VerticalOptions="EndAndExpand" BackgroundColor="{AppThemeBinding Dark={StaticResource ToolBarDarkColor},Light={StaticResource White}}"></BoxView>
       
        </Grid>

    </ContentPage.Content>
</ContentPage>