MyMap/Views/SettingPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:translate="clr-namespace:MyMap.Helps;assembly=MyMap"
              xmlns:customviews="clr-namespace:MyMap.CustomViews"
              Title="{Binding Title}"
              xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Dark={StaticResource DarkBackground},Light={StaticResource LightBackground}}"
             x:Class="MyMap.Views.SettingPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="ImageSetting" TargetType="customviews:ExtendedImage">
                <Setter Property="Aspect"  Value="Fill"/>
                <Setter Property="HeightRequest"  Value="25"/>
                <Setter Property="WidthRequest" Value="25"/>
                <Setter Property="TintColor" Value="{AppThemeBinding Dark={StaticResource ToolBarBackDarkColor},Light={StaticResource ImageLightColor}}"/>
            </Style>
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="FontSize"  Value="Default"/>
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ToolBarBackDarkColor},Light={StaticResource TextLightMainColor}}"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="auto, *" RowSpacing="0" >
            <pancakeView:PancakeView  HeightRequest="55" WidthRequest="55" Margin="20,30,20,30" Grid.Row="0" HorizontalOptions="Start" BackgroundColor="{AppThemeBinding Dark={StaticResource ToolBarBackDarkColor},Light={StaticResource ToolBarBackLightColor}}">
                <customviews:ExtendedImage HeightRequest="30" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="Center" Source="outline_arrow_back"  TintColor="{StaticResource ToolBarBackTintColor}" />
                <pancakeView:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"></TapGestureRecognizer>
                </pancakeView:PancakeView.GestureRecognizers>

                <pancakeView:PancakeView.CornerRadius>
                    <OnPlatform x:TypeArguments="CornerRadius" iOS="30" Android="40"/>
                </pancakeView:PancakeView.CornerRadius>
            </pancakeView:PancakeView>
            <Label Text="{translate:Translate Settings_Title}" FontSize="Title" TextColor="{StaticResource TextDarkColor}" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <!--<contentview:StateNetworkView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0"/>-->
            <StackLayout Orientation="Vertical" Grid.Row="1">
                <!--<Label Text="General settings" TextColor="{AppThemeBinding Dark={StaticResource TextDarkColor},Light={StaticResource TextLightColor}}" Padding="20,0,10,15" />-->
                <StackLayout Orientation="Vertical" Margin="20,0,20,0" >
                    <StackLayout Orientation="Horizontal"  Padding="10" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundListItemColor},Light={StaticResource BackgroundListColor}}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AboutAppCommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <customviews:ExtendedImage Source="outline_version.png" Style="{x:StaticResource ImageSetting}"/>
                        <Label Text="{translate:Translate Settings_AboutApp}" Style="{x:StaticResource LabelTitle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="10" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundListItemColor},Light={StaticResource BackgroundListColor}}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding LanguageChangecommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <customviews:ExtendedImage Source="outline_language.png" Style="{x:StaticResource ImageSetting}"/>
                        <Label Text="{translate:Translate Settings_ChangeLanguage}" Style="{x:StaticResource LabelTitle}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  Padding="10" BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundListItemColor},Light={StaticResource BackgroundListColor}}">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ThemeChangecommand}" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                        <customviews:ExtendedImage Source="outline_theme.png" Style="{x:StaticResource ImageSetting}"/>
                        <Label Text="{translate:Translate Settings_ChangeTheme}" Style="{x:StaticResource LabelTitle}"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
